

################################################################################
## Head: Manual
##

# $ man bspc
# $ man bspwm


##
## Tail: Manual
################################################################################


################################################################################
## Head: Examples
##

# $ dpkg -L bspwm | grep sxhkdrc
# /usr/share/doc/bspwm/examples/loop/sxhkdrc
# /usr/share/doc/bspwm/examples/panel/sxhkdrc
# /usr/share/doc/bspwm/examples/sxhkdrc

# $ less /usr/share/doc/bspwm/examples/sxhkdrc

##
## Tail: Examples
################################################################################


################################################################################
## Head: System
##

## Shutdown
alt + shift + z
	shutdown now

## Logout
# quit bspwm normally
alt + shift + x
	bspc quit

## Reconfigure
# make sxhkd reload its configuration files:
alt + shift + c
	pkill -USR1 -x sxhkd

##
## Tail: System
################################################################################


################################################################################
## Head: Launch App / Terminal
##

alt + Return
	sakura -m

alt + shift + a
	sakura -m

##
## Tail: Launch App / Terminal
################################################################################


################################################################################
## Head: Launch App / Rofi
##

alt + shift + d
	rofi -show drun -show-icons

alt + shift + w
	rofi -show window -show-icons

alt + shift + r
	rofi -show run

##
## Tail: Launch App / Rofi
################################################################################


################################################################################
## Head: Launch App / Misc
##

alt + shift + f
	pcmanfm-qt

alt + shift + g
	nautilus

alt + shift + e
	gedit

alt + shift + b
	firefox

alt + shift + v
	mate-volume-control

##
## Tail: Launch App / Misc
################################################################################


################################################################################
## Head: Launch App / demnu
##

alt + d
	dmenu_run

##
## Tail: Launch App / demnu
################################################################################




################################################################################
## Head: Workspace
##

# focus the next/previous desktop in the current monitor
alt + bracket{left,right}
	bspc desktop -f {prev,next}.local

alt + {a,s}
	bspc desktop -f {prev,next}.local

alt + {h,l}
	bspc desktop -f {prev,next}.local

# focus the last desktop
alt + z
	bspc desktop -f last

# to desktop
alt + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# send node to desktop
super + {1-9,0}
	bspc node -d '^{1-9,10}'

# send node to desktop
#alt + super + {1-9,0}
#	bspc node -d '^{1-9,10}'

# send node to desktop
#alt + shift + {1-9,0}
#	bspc node -d '^{1-9,10}'


##
## Tail: Workspace
################################################################################


################################################################################
## Head: Window / Focus
##

# focus the next/previous node in the current desktop
super + {a, s}
	bspc node -f {prev,next}.local

super + {h, l}
	bspc node -f {prev,next}.local

# focus the last node
super + z
	bspc node -f last



# focus the older or newer node in the focus history
super + bracket{left,right}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

##
## Tail: Window / Focus
################################################################################


################################################################################
## Head: Window / Swap
##

alt + shift + {h, l}
	bspc node -s {prev,next}.local

# swap the current node and the biggest node
alt + shift + p
	bspc node -s biggest

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + g
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused


##
## Tail: Window / Swap
################################################################################





################################################################################
## Head: Window
##


#
# state/flags
#

# set the window state
super + {t,b,v,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {a,s,z}
	bspc node -g {locked,sticky,private}

##
## Tail: Window
################################################################################


################################################################################
## Head: Window / Close
##

# close and kill
super + q
	bspc node -c

alt + shift + q
	bspc node -c

alt + F4
	bspc node -c

##
## Tail: Window / Close
################################################################################


################################################################################
## Head: Window / Resize
##

# expand a window by moving one of its side outward
super + ctrl + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + ctrl + {y,u,i,o}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}


##
## Tail: Window / Resize
################################################################################


################################################################################
## Head: Window / Move
##

# move a floating window
super + shift + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

##
## Tail: Window / Move
################################################################################



################################################################################
## Head: Layout
##

# alternate between the tiled and monocle layout
alt + m
	bspc desktop -l next


##
## Tail: Layout
################################################################################



################################################################################
## Head: Window / PreSelect
##

#
# preselect
#

# preselect the direction
#super + ctrl + {h,j,k,l}
#	bspc node -p {west,south,north,east}

# preselect the ratio
#super + ctrl + {1-9}
#	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
#super + ctrl + space
#	bspc node -p cancel

# cancel the preselection for the focused desktop
#super + ctrl + shift + space
#	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel



##
## Tail: Window / PreSelect
################################################################################


################################################################################
## Head: Window Switch
##


#
# focus/swap
#

# focus the node in the given direction
#super + {_,shift + }{h,j,k,l}
#	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}



##
## Tail: Window Switch
################################################################################
