

################################################################################
### Head: Manual
##

# https://wiki.archlinux.org/index.php/Openbox#Autostart
# http://openbox.org/wiki/Help:Autostart
# https://wiki.archlinux.org/index.php/Compton_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)
# $ man openbox-session
# $ man openbox

##
### Tail: Manual
################################################################################


################################################################################
### Head: Network
##

## network manager applet
#sleep 1 &&
#nm-applet &

## Note: use /etc/xdg/autostart/nm-applet.desktop


## blueman-applet (Package: blueman)
#blueman-applet
## Note: use /etc/xdg/autostart/blueman.desktop


##
### Tail: Network
################################################################################


################################################################################
### Head: Mixer
##

## mixer applet

## volumeicon (Package: volumeicon-alsa)
#volumeicon &


## mate-volume-control-applet (Package: mate-media)
mate-volume-control-applet &

##
### Tail: Mixer
################################################################################


################################################################################
### Head: Desktop
##

## Use [pcmanfm-qt] for desktop
## /etc/xdg/autostart/lxqt-desktop.desktop
## grep '^Exec=' /etc/xdg/autostart/lxqt-desktop.desktop
#pcmanfm-qt --desktop --profile=lxqt &

## Use [xfdesktop] for desktop
#xfdesktop &

## Just Wallpaper

#THE_WALLPAPER_FILE_PATH="/usr/share/backgrounds/Manhattan_Sunset_by_Giacomo_Ferroni.jpg"
THE_WALLPAPER_FILE_PATH="/usr/share/backgrounds/Spices_in_Athens_by_Makis_Chourdakis.jpg"

feh --bg-scale "$THE_WALLPAPER_FILE_PATH" &

##
### Tail: Desktop
################################################################################


################################################################################
### Head: Panel
##

## stalonetray
#stalonetray &

## Panel

## tint2
#tint2 &
tint2 -c "$HOME/.config/openbox/tint2/tint2rc" &

## xfce4-panel
#xfce4-panel &

## fbpanel
#fbpanel &

## lxpanel
#lxpanel &

## lxqt-panel
#lxqt-panel &

## cairo-dock
#cairo-dock &

##
### Tail: Panel
################################################################################


################################################################################
### Head: Compton
##

## compton
#compton &
#compton --config ~/.config/compton/compton.conf &

compton --config ~/.config/openbox/compton/compton.conf &


##
### Tail: Compton
################################################################################


################################################################################
### Head: Hotkeys
##


## global key shortcut
## Just use ~/.config/openbox/rc.xml


#sxhkd &
#sxhkd -c "$HOME/.config/openbox/sxhkd/sxhkdrc" &


#lxqt-globalkeysd &
#lxqt-globalkeysd --config-file="$HOME/.config/openbox/lxqt/globalkeyshortcuts.conf" &


##
### Tail: Hotkeys
################################################################################


################################################################################
### Head: Policykit Agent
##

## [policykit-1-gnome]
## $ dpkg -L policykit-1-gnome | grep desktop
## /etc/xdg/autostart/polkit-gnome-authentication-agent-1.desktop
## $ grep '^Exec=' $(dpkg -L policykit-1-gnome | grep desktop)
## Exec=/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
## $ grep '^Exec=' $(dpkg -L policykit-1-gnome | grep desktop) | cut -d '=' -f 2
## /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1

/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &


## [lxqt-policykit]
## $ dpkg -L lxqt-policykit | grep desktop
## /etc/xdg/autostart/lxqt-policykit-agent.desktop
## $ grep '^Exec=' $(dpkg -L lxqt-policykit | grep desktop)
## Exec=lxqt-policykit-agent
## $ grep '^Exec=' $(dpkg -L lxqt-policykit | grep desktop) | cut -d '=' -f 2
## lxqt-policykit-agent

#lxqt-policykit-agent &


##
### Tail: Policykit Agent
################################################################################


################################################################################
### Head: Screensaver
##


## xscreensaver
## /etc/xdg/autostart/xscreensaver.desktop
/usr/share/xscreensaver/xscreensaver-wrapper.sh -no-splash &


##
### Tail: Screensaver
################################################################################
