

################################################################################
## Head: Reference
##

# $ man sxhkd

##
## Tail: Reference
################################################################################


################################################################################
## Head: Launch App / Terminal
##


alt + shift + a
	xfce4-terminal --drop-down

##
## Tail: Launch App / Terminal
################################################################################

