

################################################################################
### Head: Manual
##

# ~/.icewm/focus_mode
# $ man icewm-focus_mode

##
### Tail: Manual
################################################################################


################################################################################
### Head: Manual
##

## https://newtoypia.blogspot.com/2014/09/icewm.html
## Refer AutoRaise

#FocusMode=2
FocusMode=1

##
### Tail: Manual
################################################################################
