

################################################################################
### Head: Manual
##

# ~/.icewm/preferences
# $ man icewm-preferences

##
### Tail: Manual
################################################################################


################################################################################
### Head: Workspace
##

WorkspaceNames=" 1 ", " 2 ", " 3 ", " 4 "

##
### Tail: Workspace
################################################################################


################################################################################
### Head: Menu
##

MenuMouseTracking=1

##
### Tail: Menu
################################################################################





################################################################################
### Head: AutoRaise
##

## https://newtoypia.blogspot.com/2014/09/icewm.html
#AutoRaise=1  # 啟用視窗自動上浮功能
#AutoRaiseDelay=500 # 等待多久後視窗自動上浮? 單位是毫秒

##
### Tail: AutoRaise
################################################################################
