[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[.1]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[.2]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Alt%2B0.3]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Alt%2B1.4]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Alt%2B2.5]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Alt%2B3.6]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Alt%2B4.7]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Alt%2B5.8]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Alt%2B6.9]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Alt%2B7.10]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Alt%2B8.11]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Alt%2B9.12]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Alt%2BF1.13]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.14]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Alt%2BReturn.15]
Comment=Terminal
Enabled=true
Exec=sakura, -m

[Control%2BAlt%2BE.16]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.17]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BT.18]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Meta%2BD.19]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Print.20]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[Shift%2BAlt%2BB.21]
Comment=Browser
Enabled=true
Exec=firefox

[Shift%2BAlt%2BE.22]
Comment=Editor
Enabled=true
Exec=gedit

[Shift%2BAlt%2BF.23]
Comment=Files
Enabled=true
Exec=pcmanfm-qt

[Shift%2BAlt%2BG.24]
Comment=Files-1
Enabled=true
Exec=nautilus

[Shift%2BAlt%2BR.25]
Comment=Rofi Show Run
Enabled=true
Exec=rofi, -show, run

[Shift%2BAlt%2BT.26]
Comment=Tilix Quake
Enabled=true
Exec=tilix, --quake

[Shift%2BAlt%2BW.27]
Comment=Rofi Show Window
Enabled=true
Exec=rofi, -show, window, -show-icons

[Shift%2BAlt%2BD.28]
Comment=Rofi Show Drun
Enabled=true
Exec=rofi, -show, drun, -show-icons

[Shift%2BControl%2BF6.29]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.30]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.31]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.32]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.33]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86MonBrightnessDown.34]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.35]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i
